# Projects

./: build.gradle
Hearthstone/: build.gradle
Hearthstone/app/: build.gradle
Hearthstone/app/src/main/: AndroidManifest.xml
Hearthstone/app/src/main/java/com/example/hearthstone/: MainActivity.kt
Hearthstone/app/src/main/java/com/example/hearthstone/adapter/: HearthStoneAdapterSP.kt  HearthstoneAdapter.kt  HearthstoneAdapterFav.kt
Hearthstone/app/src/main/java/com/example/hearthstone/bindingAdapter/: ImageViewAdapter.kt
Hearthstone/app/src/main/java/com/example/hearthstone/di/: AppComponent.kt  Network.kt
Hearthstone/app/src/main/java/com/example/hearthstone/dialogue/: ErrorCardName.kt  ErrorDialog.kt
Hearthstone/app/src/main/java/com/example/hearthstone/ui/: FavoritesFragment.kt  HearthstoneApplication.kt  TempViewModel.kt
Hearthstone/app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  ic_baseline_tag_faces_24.xml  ic_heart_filled.xml  ic_heart_outline.xml  search_background.xml  selector_favlist_item.xml
Hearthstone/app/src/main/res/layout/: activity_main.xml  card_by_class.xml  card_by_class_item.xml  card_favorite_item.xml  card_item.xml  fragment_card_overview.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_search_page.xml
Hearthstone/app/src/main/res/layout-v21/: card_item.xml
Hearthstone/app/src/main/res/menu/: bottom_av.xml
Hearthstone/app/src/main/res/navigation/: navigation.xml
Hearthstone/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
Hearthstone/app/src/main/res/values-night/: themes.xml
Hearthstone/gradle/wrapper/: gradle-wrapper.properties
Manifesto2/: settings.gradle
Manifesto2/app/: build.gradle
Manifesto2/app/src/androidTest/java/com/example/manifesto2/: ExampleInstrumentedTest.kt
Manifesto2/app/src/main/: AndroidManifest.xml
Manifesto2/app/src/main/java/com/example/manifesto2/: MainActivity.kt
Manifesto2/app/src/main/java/com/example/manifesto2/adapter/: FormAdapter.kt
Manifesto2/app/src/main/java/com/example/manifesto2/fragments/: MainScreenFragment.kt  SignInFragment.kt  SplashFragment.kt
Manifesto2/app/src/main/java/com/example/manifesto2/viewmodel/: MainScreenViewModel.kt
Manifesto2/app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  fragment_sign_in.xml  fragment_splash.xml
Manifesto2/app/src/main/res/navigation/: navigation.xml
Manifesto2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Manifesto2/app/src/main/res/values-night/: themes.xml
Manifesto2/app/src/test/java/com/example/manifesto2/: ExampleUnitTest.kt
Manifesto2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/test/java/com/example/hearthstone/ui/homepage/: HomeViewModelTest.kt
manifesto/: build.gradle  settings.gradle
manifesto/app/: build.gradle
manifesto/app/src/androidTest/java/com/example/manifesto/: ExampleInstrumentedTest.kt
manifesto/app/src/main/: AndroidManifest.xml
manifesto/app/src/main/java/com/example/manifesto/: MainActivity.kt  ManifestoApplication.kt
manifesto/app/src/main/java/com/example/manifesto/adapter/: FormAdapter.kt
manifesto/app/src/main/java/com/example/manifesto/di/: ManifestoModule.kt
manifesto/app/src/main/java/com/example/manifesto/dialogues/: DeleteDialog.kt
manifesto/app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  fragment_sign_in.xml  fragment_splash.xml  item_list.xml
manifesto/app/src/main/res/navigation/: navigation.xml
manifesto/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
manifesto/app/src/main/res/values-night/: themes.xml
manifesto/app/src/test/java/com/example/manifesto/: ExampleUnitTest.kt
manifesto/gradle/wrapper/: gradle-wrapper.properties
reddit/app/: build.gradle
reddit/app/src/main/: AndroidManifest.xml
reddit/app/src/main/java/com/example/reddit/: MainActivity.kt  RedditApplication.kt
reddit/app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_main.xml
reddit/app/src/main/res/navigation/: nav_graph.xml
reddit/app/src/main/res/values/: strings.xml
reddit/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
