<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="121dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Dobby The Elf"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/lineItem"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="26dp"
            android:background="#979797"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFullName"/>


        <ImageView
            android:id="@+id/btnDeleteItem"
            android:layout_width="wrap_content"
            android:layout_height="22.3dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnUpdateItem"
            app:layout_constraintTop_toTopOf="@+id/btnUpdateItem"
            app:srcCompat="@drawable/menu_close_big" />

        <ImageView
            android:id="@+id/btnUpdateItem"
            android:layout_width="wrap_content"
            android:layout_height="22.3dp"
            android:layout_marginEnd="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvFullName"
            app:srcCompat="@drawable/edit_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>

