<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="cardModel"
            type="com.example.hearthstone.data.model.HSCardsByClassModel"/>
        <variable
            name="adapter"
            type="com.example.hearthstone.adapter.HearthStoneAdapterSP.HearthstoneViewHolder" />

        <variable
            name="viewModel"
            type="com.example.hearthstone.ui.searchpage.SearchPageViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_by_Class"
        android:layout_width="match_parent"
        android:onClickListener="@{(view)-> adapter.goToOverview(view, cardModel)}"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white_low"
        android:layout_marginBottom="@dimen/margin_16">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageCard"
                android:layout_width="@dimen/width_86_3"
                android:layout_height="@dimen/height_86_8"
                android:glide="@{cardModel.img}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/photo_copy_2" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_13"
                android:fontFamily="@font/montserrat_bold"
                android:letterSpacing="-0.02"
                android:text="@{cardModel.name}"
                android:textColor="@color/brown"
                android:textSize="@dimen/size_13"
                app:layout_constraintStart_toEndOf="@+id/imageCard"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_3"
                android:fontFamily="@font/montserrat_regular"
                android:letterSpacing="-0.02"
                android:text="@{cardModel.type}"
                android:textColor="@color/brown"
                android:textSize="@dimen/size_13"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/imageCard"
                app:layout_constraintTop_toBottomOf="@+id/text_name"
                tools:text="Type" />

            <TextView
                android:id="@+id/text_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:letterSpacing="-0.02"
                android:text="@{cardModel.rarity}"
                android:textColor="@color/brown"
                android:textSize="@dimen/size_13"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_marginStart="@dimen/margin_30"
                app:layout_constraintStart_toEndOf="@+id/imageCard"
                app:layout_constraintTop_toBottomOf="@+id/text_type"
                tools:text="Quality" />

            <TextView
                android:id="@+id/text_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:letterSpacing="-0.02"
                android:text="@{cardModel.cardSet}"
                android:textColor="@color/brown"
                android:textSize="@dimen/size_13"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_marginStart="@dimen/margin_30"
                app:layout_constraintStart_toEndOf="@+id/imageCard"
                app:layout_constraintTop_toBottomOf="@+id/text_quality"
                tools:text="Set" />

            <CheckBox
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:button="@drawable/selector_favlist_item"
                android:onCheckedChanged="@{(button, checked)-> viewModel.checkFavorite(button, checked, cardModel)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:useMaterialThemeColors="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
