<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#80FFFFFF"
    android:layout_marginBottom="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="86.3dp"
            android:layout_height="86.8dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/photo_copy_2" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="13dp"
            android:layout_toEndOf="@+id/imageView"
            android:fontFamily="@font/montserrat_bold"
            android:letterSpacing="-0.02"
            android:textColor="#3b1718"
            android:textSize="13sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/montserrat_regular"
            android:letterSpacing="-0.02"
            android:textColor="#3b1718"
            android:textSize="13sp"
            android:textStyle="normal"
            tools:text="Type" />

        <TextView
            android:id="@+id/text_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_type"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/imageView"
            android:fontFamily="@font/montserrat_regular"
            android:letterSpacing="-0.02"
            android:textColor="#3b1718"
            android:textSize="13sp"
            android:textStyle="normal"
            tools:text="Quality" />
        <TextView
            android:id="@+id/text_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/text_quality"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="#3b1718"
            android:letterSpacing="-0.02"
            tools:text="Set"/>

        <CheckBox
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:button="@drawable/selector_favlist_item"
            app:useMaterialThemeColors="false"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>