<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="frag"
            type="com.example.hearthstone.ui.searchpage.SearchPageFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/vfx_bg">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/className"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_31"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mage" />

            <ImageView
                android:id="@+id/backToHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:visibility="gone"
                android:onClick="@{(view)->frag.goHome(view)}"
                app:layout_constraintBottom_toBottomOf="@+id/className"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/className"
                app:srcCompat="@drawable/arrow_chevron_big_left" />

            <TextView
                android:id="@+id/textSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/dimen_67"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18"
                android:textStyle="normal"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Search results for 'Druid'"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_80"
                android:background="@drawable/search_background"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="@string/search_cards"
                android:scrollbarThumbHorizontal="@color/purple_200"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSearch" />

            <TextView
                android:id="@+id/btnSearchSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16"
                android:fontFamily="@font/montserrat_semi_bold"
                android:letterSpacing="-0.02"
                android:text="@string/search"
                android:onClick="@{()->frag.buttonSearch()}"
                android:textColor="@color/yellow_low"
                android:textSize="@dimen/size_15"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/searchViewSP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/searchViewSP" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myRecyclerViewSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_31"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backToHome"
            tools:itemCount="10"
            tools:listitem="@layout/card_by_class_item" />
    </LinearLayout>
</layout>
